<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FormPreguntas">
   <children>
      <Label layoutX="51.0" layoutY="14.0" text="Enunciado">
         <font>
            <Font name="Ubuntu" size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="enunciado" depthTest="ENABLE" layoutX="51.0" layoutY="52.0" prefHeight="63.0" prefWidth="498.0" stylesheets="@application.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextArea>
      <Label layoutX="51.0" layoutY="137.0" text="Respuesta">
         <font>
            <Font name="Ubuntu" size="22.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="200.0" text="Opcion 1">
         <font>
            <Font name="Ubuntu" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="respuesta" layoutX="51.0" layoutY="164.0" prefHeight="29.0" prefWidth="498.0" stylesheets="@application.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>
      <TextField fx:id="opcion1" layoutX="51.0" layoutY="234.0" prefHeight="29.0" prefWidth="498.0" />
      <Label layoutX="51.0" layoutY="271.0" text="Opcion 2">
         <font>
            <Font name="Ubuntu" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="opcion2" layoutX="51.0" layoutY="298.0" prefHeight="26.0" prefWidth="498.0" />
      <TitledPane animated="false" layoutX="-101.0" layoutY="34.0" text="untitled" />
      <ButtonBar layoutX="269.0" layoutY="346.0" prefHeight="40.0" prefWidth="317.0">
        <buttons>
            <Button fx:id="siguiente" mnemonicParsing="false" onAction="#siguiente" text="Siguiente Pregunta" />
          <Button fx:id="finalizar" mnemonicParsing="false" onAction="#finalizar" text="Finalizar" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
